/*label
{

	margin-top: 2%;
    display: inline-block;

    width: 150px;

    float: center;

}*/
.returnForm{
	border-spacing: 0px 15px;
}

.returnForm td{
	margin-top: 5%;
	word-wrap: break-word;
	width: 25%;
}

fieldset 
{ 
	margin-top: 5%;
	margin-bottom: 5%;
	background-color: #8b8895;
	border:2px solid #8b8895;
	float: center;
	width : 40%; 

}

fieldset h1{
	color:white;
}

/*b
{
	color: white;
	font-size: 30;

}*/

input
{

	display:inline-block;

}