.buttonMconcept  .boutonMconceptevent{
    width:10%;
    height:10%;
    margin-left: 8%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #9b8f7b;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.buttonMconcept .boutonMconceptevent:hover {
    background-color: #7d7361;
}

.buttonMconcept .boutonMconceptevent:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.buttonMconcept  .boutonMconceptpro{
    margin-left: 15%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #8b8895;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.buttonMconcept .boutonMconceptpro:hover {
    background-color: #6d6a76;
}

.buttonMconcept .boutonMconceptpro:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.buttonMconcept  .boutonMconceptschool{
    margin-left: 15%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #54838a;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.buttonMconcept .boutonMconceptschool:hover {
    background-color: #416e75;
}

.buttonMconcept .boutonMconceptschool:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.buttonMconcept  .boutonMconceptsport{
    margin-left: 14%;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #420a0a;
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}





.buttonMconcept{
    margin-bottom: 8%;
}

@media (min-width: 480px) and (max-width: 780px){
    
  



.buttonMconcept{
    display:none;
}

}

@media (max-width: 480px){
    .buttonMconcept{
        position: absolute;
        margin-top: -360%;
        float: none;
    }

    .buttonMconcept  a{
        margin-left: 25%;

    }
    .buttonMconcept  a .boutonMconceptevent{
    width: 45%;
    float: left;
    margin-left:30%;
 }
    .boutonMconceptevent{

    }
 .buttonMconcept  a .boutonMconceptpro{
    margin-left: 30%;
 }
    .boutonMconceptpro{
margin-top:107%;
float: left;


    }
.buttonMconcept  a .boutonMconceptschool{
    margin-left: 30%;
 }
    .boutonMconceptschool{
margin-top:106%;
float: left;
    }
.buttonMconcept  a .boutonMconceptsport{
    margin-left: 30%;
 }
    .boutonMconceptsport{
margin-top:106%;
float: left;
    }
}