@charset "utf-8";
/* CSS Document */

body {
    background: url();
    padding:0;
    margin:0;
    font-family:;
}

a img {
    border: none;
}

a {
    text-decoration: none;
    color: #6E052E;
}

#content {
    width: 1000px;
    font-family: 'Din', "Trebuchet MS";
    color :#FFF;
    margin: 0 auto;
    text-align: justify;
}

/* Contient le header avec un background noir transparent */

#conteneur_header {
    width:100%;
    height:134px;
    background:url(../images/img/transparency.png);
    position:fixed;
    z-index:9999;
    top:0;
}

#header {
    height: 134px;
    width:1000px;
    margin:0 auto;
    overflow: hidden;
}

#logo {
    margin-top: 20px;
    float: left;
}

ul#menu {
    list-style: none;
    float: right;
    margin-top: 60px;
}

ul#menu li {
    display: inline;
    margin-left: 80px;
}

ul#menu li a {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

/* #works contient tous les travaux, le margin-top est élevé pour ne pas apparaitre sous le menu flottant */

#works {
    margin-bottom: 40px;
    overflow: hidden;
    margin-top: 165px;
}

#works .work {
    /* Voici le overflow:hidden qui permet de cacher les triangles et de ne les voir apparaitre que lorsqu'ils sont dedans la div */
    overflow: hidden;
    width:311px;
    height: 292px;
    border: 4px solid #222;
    cursor: pointer;
    position: relative;
    -moz-transition: all .6s; 
    -webkit-transition: all .5s; 
    -o-transition: all .6s; 
    transition: all .6s;
    float: left;
    margin-right: 20px;
    margin-bottom:50px;
}

#works .work:hover {
    border: 4px solid #FFF;
}

#works .work img {
    
}

#works .work .triangle-droite {
    background: url(../images/img/triangle-droite.png);
    width: 312px;
    height: 293px;
    position: absolute;
    /* Voici le décalage du triangle à droite lorsqu'on n'est pas en :hover */
    right: -312px;
    bottom: -293px;
    -moz-transition: all .6s; 
    -webkit-transition: all .6s; 
    -o-transition: all .6s; 
    transition: all .6s;
}

#works .work:hover .triangle-droite {
    /* Voici la position du triangle à droite lorsqu'on est en :hover */
    right: 0;
    bottom: 0;
}

#works .work .triangle-gauche {
    background: url(../images/img/triangle-gauche.png);
    width: 312px;
    height: 293px;
    position: absolute;
    /* Voici le décalage du triangle à gauche lorsqu'on n'est pas en :hover */
    left: -311px;
    top: -293px;
    -moz-transition: all .6s; 
    -webkit-transition: all .6s; 
    -o-transition: all .6s; 
    transition: all .6s;
}

#works .work:hover .triangle-gauche {
    /* Voici la position du triangle à gauche lorsqu'on est en :hover */
    left: -1px;
    top: -1px;
}

#works .work span {
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    position: absolute;
    /* Voici la position du span lorsqu'on n'est pas en :hover */
    top: 125px;
    left: -280px;
    font-family: 'Din';
    background: #222;
    padding-left: 70px;
    padding-right: 8px;
    -moz-transition: all .5s; 
    -webkit-transition: all .5s; 
    -o-transition: all .5s; 
    transition: all .5s;
}

#works .work:hover span {
    /* Voici la position du span lorsqu'on est en :hover */
    left: 0px;
}

/*//////// FONTS /////////*/

@font-face{
        font-family: "Din";
        src: url("../fonts/din-webfont.eot");
        src: local("@"),url("../fonts/din-webfont.ttf") format("truetype");
}

@font-face{
        font-family: "Din-medium";
        src: url("../fonts/din_medium-webfont.eot");
        src: local("@"),url("../fonts/din_medium-webfont.ttf") format("truetype");
}
