input[type=submit] {
    border-radius: 30px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
input[type=submit]:hover {
    background-color: white;
    color: #8b8895;
    border: 1px solid white;
}

.input{
    margin-top: 5%;
    margin-bottom: 5%;
}

.hrHaut{
    margin-top: 5%;
}

.hrBas{
    margin-bottom: 5%;
}

.input .return{
    margin-bottom: 10%;
    font-size : 25px;
}

@media (min-width: 480px) and (max-width: 780px){
input[type=submit]{
    width:40%;
}
}


@media (max-width: 480px){

}