#exampleSlider {
  margin-top:-11%; 
  position: relative;
  margin-left: 21%;
  
}

#exampleSlider .MS-content {

  margin: 15px 5%;
  overflow: hidden;
  white-space: nowrap;
  
}

#exampleSlider .MS-content .item {
  display: inline-block;
  height: 100%;
  overflow: hidden;
  position: relative;
  vertical-align: top;
 
  border-right: none;
  width: 20%;
}


#exampleSlider .MS-content .item p {
  font-size: 30px;
  text-align: center;
  line-height: 1;
  vertical-align: middle;
  margin: 0;
  padding: 10px 0;
}
#exampleSlider .MS-controls button {
  position: absolute;
  border: none;
  background: transparent;
  font-size: 30px;
  outline: 0;
  top: 35px;
}

#exampleSlider .MS-controls button:hover {
  cursor: pointer;
}
#exampleSlider .MS-controls .MS-left {
  left: 10px;
}

#exampleSlider .MS-controls .MS-right {
  right: 10px;
}

.item p img{
  width: 60%; /*taille image*/
}

.MS-controls .MS-right{
  margin-top: 2%;
  color: white;
}

.MS-controls .MS-left{
  margin-right: 1%;
  margin-left: 1%;
  margin-top: 2%;
  color: white;
}
@media (min-width: 480px) and (max-width: 780px){
#exampleSlider{
  margin-left: 10%;
  margin-top: 8%;
}
.MS-controls .MS-right{
  margin-top: 0%;
  margin-right: -5%;
}
.MS-controls .MS-left{
  margin-top: 0%;
  margin-left: -5%;
}
}