.BlockPres1 {
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
}

/*.BlockPres{
	float: left;
}*/

.BlockPres1 .BlockPresP1{
	margin-right: 7%;
	text-align: justify;
	width: 36%;
	color: red;
	float: right;
	border:4px solid black;
	height: 750px;
}

.BlockPres2 {
	
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
}



.BlockPres2 .BlockPresP2{
	margin-right: 8%;
	text-align: justify;
	width: 35%;
	color: red;
	float: left;
	margin-left: 7%;
	border:4px solid black;
	height: 750px;
}

.paragrapheTop{
	color: white;
	text-align: center;
	font-size: 25px;
}

.middlePagePara{

color: white;
	text-align: center;
	font-size: 25px;

}

.Nous{
	text-align: center;
	margin-bottom: 10%;

}

.Nous i{
	margin-right: 5%;
}

@media (min-width: 480px) and (max-width: 780px){

	.BlockPres1 .BlockPresP1{
		height: 370px;
	}

	.BlockPres2 .BlockPresP2{
		height: 370px;
	}
}


@media (max-width: 480px){


	 .BlockPres1 .BlockPresP1 {
font-size: 10px;
height: 150px;
	 }

	.BlockPres2 .BlockPresP2{
		font-size: 10px;
height: 150px;
	}
}
