/*.imageTop{
	float: left;
}

 .paragrapheTop {
	width: 30%;
	text-align: right;
	display: inline-block;

}*/
/*
.paragrapheTop span{
	
}*/

.TopPage1{
	height: 300px;
    width: 100%;
    margin: ;
    height: ;
    background-color: white;
    color: ;
}



.TopPage1 p{
	text-align: justify;
	display:inline-block;
	margin-left: ;
  
}

.TopPage1 .titreTop{
	color:#8b8895;
	font-size:35px;
	margin-left: 7%;
	position: absolute;
}

.BotpageP2{
	font-size:18px;
	width: 30%;
	margin-top: 7%;
	margin-left:40%;
	position: absolute;
}

.BotpageP1{
	font-size:18px;
	width: 30%;
	margin-top: 7%;
	margin-left: 5%;
	position: absolute;
}

.TopPage1 img{
	float: left, top;
	height: 60%;
}

.categorie{
	text-align: inline-block;
}



.TopPage1 i p{
	background-color: #8b8895;
	color: white;
	width: 30%;
	margin-left: 25%;
	margin-top: 15%;
	position: absolute;
	float: right;
}

.categorie{
	margin-top: 2%;
	margin-bottom: 2%;
	width: 100%;
}

.categorie tr .td1, .td2, .td3, .td4{
	text-align: center;
	color: #8b8895;
	
}


.categorie {
	border-collapse: collapse;
}

.categorie tr .td2, .td3{
	border-left:2px solid #8b8895;
	border-right:2px solid #8b8895;
}

.ShowRoomGammmes{
	color:white;
	max-height: 300px;
	margin-left: 3%;
	border-left:5px solid #8b8895;
	margin-bottom: 5%;
}

.ShowRoomGammmes .ShowRoomP{
	text-align: justify;
	width: 22%;
	margin-border: 10%;
	font-size: 20px;
}

.titreMiddle{
	font-size: 23px;
}

.partenaire{
	border-spacing: 0px 100px;
	background-color: #8b8895;
	margin-top:-0.5%;
	margin-bottom: 2%;
	width: 100%;
}



.partenaire tr .partenairetd1, .partenairetd2, .partenairetd3, .partenairetd4{
	text-align: center;
	;
	
}

.partenaireDiv{
	margin-top: 3%;
	height: 200px;
	background-color:#8b8895; 
}

.bottomPageReseaux{
	margin-top:12%;
}

.backgroundPaTop{
	float: right;
	margin-top: 14.25%;
	background-color: #8b8895;
	width: 70%;
	height: 20%;
}

.ShowroomM img{

	width: 92%;
	
}


.ShowroomM tr .ShowroomM1, .ShowroomM2, .ShowroomM3{
	text-align: center;
	;
}

.ShowroomM {
	border-spacing: 0px 20px;
	border-top-left: 14px #8b8895;
	/*border: 10px solid #8b8895;*/
	width: 70%;
}

.hrHaut{
	margin-bottom: 3%;

}

.hrBas{
margin-top: 3%;
margin-bottom: 4%;
}

@media (min-width: 480px) and (max-width: 780px){
.TopPage1{
	height: 60%;
	width: 131%;
}

#exampleSlider{
	width: 100%;
}



.TopImage{
	width: 131%;
}

.BotpageP2{
	margin-top: 15%;
}

.BotpageP1{
	margin-top: 15%;
}
.TopPage1 i p{
	margin-top: 41%;
}

.backgroundPaTop{
	margin-top: 31%;
}


.ShowRoomGammmes .ShowRoomP{
	width: 100%;
}

.categorie{
	width: 131%;
}

.partenaire{
	width: 131%;
}
}