*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: 'Raleway' ,sans-serif;
  margin: 0;
  padding: 0;
}

.container1 {
  height: 150px;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container1 .logo {
  max-width: 150px;
  padding: 0 10px;
  overflow: hidden;
}

.container1 .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container1 .logo a img {
  max-width: 100%;
  max-height: 60px;
}

.container1 .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
}

.container1 .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container1 .navbar ul li  {
  display: inline;
}

.container1 .navbar ul li a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container1 .navbar ul li a:hover {
  color: #ffffff;
  background-color: rgba(23, 23, 23, 0.9);
}

.container1 .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container1 .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container1 .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container1 .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 650px) {
  .container1 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container1 .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container1 .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container1 .navbar ul {
    
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container1 .navbar ul li a {

    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container1 .navbar ul .close {
    display: block;
  }

  .container1 .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container1 .navbar ._Menus-show {
    left: 0;
  }
}

.body {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

.blocArras{
  /*background-image: url(../images/test.jpg);*/
  background-color: pink;
  height: 300px;
}

.blocArras .titreAccueil{
  text-align: center;
  padding-top: 5%;
}

.titre2Accueil h2{
  text-align: center;
  margin :5%;
}

.photoAccueil{
  text-align: center;
  margin-left:10%;
  margin-right:10%;
}

.reseauxSociaux{
  background-color: #808080;
}

.reseauxSociaux span img{
  height: 2%;
  width: 2%;

}

#nav-lists{
width: 60%;
  margin-left: auto;
  margin-right: auto;
  
}
#nav-lists li{
  width: 14%;
 /*border-left:1px solid white;
 border-right:1px solid white;*/
 
}

#nav-lists li:hover{
  background-color: rgba(255, 0, 0, 1);
  
}

/*.photoAccueil .photo1{
  float: left;
}
.Mevent{
  float: left;
  margin-left: 16%
}
.photoAccueil .photo3{
  

}

.Mpro{
  float: right;
  margin-right: 18%;
}

.Mschool{
  float: left;
  margin-left: 16%
}

.Msport{
  float: right;
  margin-right: 16%;
  }

  .photo21{
    margin-right: 1%;
  }*/

  .photoAccueil .photo1{
  float: left;
}

/*.photoAccueil .photo2{
 margin-left: 0%;
}*/

.photoAccueil .photo3{
  margin-left: 20%;
}

.photoAccueil .photo4{
  float:right;
}

.Mparagraphe{
  margin-left:5%;
  margin-right:5%;
}

.Mparagraphe p{
  display:inline-block;
 

  
}

.Mparagraphe .MeventP{
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  float: left;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-event-5.jpg);
  background-position: 100%;
  border-radius: 25% 10%;
   border: 1px solid black;
    width:20% ;
    background-size: cover;
  
}

.Mparagraphe .MproP{
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
  max-height: 300px;
  height: 300px;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-pro-2.jpg);
 background-position: 100%;
   margin-left: 6%;
   border-radius: 25% 10%;
  border: 1px solid black;
    width:20% ;
    background-size: cover;
  
}

.Mparagraphe .MschoolP{
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-school-4.jpg);
   background-position: 100%;
   margin-left:7%;
   border-radius: 25% 10%;
   border: 1px solid black;
    width:20% ;
  background-size: cover;
}

.Mparagraphe .MsportP{
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-sport.-3jpg.jpg);
   background-position: 100%;
   margin-left: 6%;
   border-radius: 25% 10%;
    border: 1px solid black;
    width:20% ;
  background-size: cover;
}

.bottomPage{
  background-color: #6A6B6B;
 
}
@media (min-width: 781px) and (max-width: 1024px){
   .container1 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container1 .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container1 .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container1 .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container1 .navbar ul li a {

    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container1 .navbar ul .close {
    display: block;
  }

  .container1 .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container1 .navbar ._Menus-show {
    left: 0;
  }
}

@media (min-width: 480px) and (max-width: 780px){
  .container1 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container1 .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container1 .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container1 .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 131%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container1 .navbar ul li a {

    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container1 .navbar ul .close {
    display: block;
  }

  .container1 .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container1 .navbar ._Menus-show {
    left: 0;
  }

.Mparagraphe{
width: 100%;
}
.Mparagraphe .MeventP{
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  float: left;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-event-5.jpg);
  background-position: 100%;
  border-radius: 25% 10%;
   border: 1px solid black;
    width:40% ;
    background-size: cover;
  
}

.Mparagraphe .MproP{
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  float: left;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-pro-2.jpg);
  background-position: 100%;
  border-radius: 25% 10%;
   border: 1px solid black;
    width:40% ;
    background-size: cover;
  
}

.Mparagraphe .MschoolP{
  margin-left: 0;
  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  float: left;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-school-4.jpg);
  background-position: 100%;
  border-radius: 25% 10%;
   border: 1px solid black;
    width:40% ;
    background-size: cover;
  
}

.Mparagraphe .MsportP{

  padding-left: 3%;
  padding-top:3%;
  padding-right:3% ;
  padding-bottom:3% ;
   max-height: 300px;
  height: 300px;
  float: left;
  background-image:url(https://mconcept-textile.fr/wp-content/uploads/2019/11/STORY-sport.-3jpg.jpg);
  background-position: 100%;
  border-radius: 25% 10%;
   border: 1px solid black;
    width:40% ;
    background-size: cover;
  
}
}

@media (min-width: 781px) and (max-width: 979px){
  
}

@media (max-width: 480px){
  .Mparagraphe{
width: 100%;
margin-left: 5%;
}
.Mparagraphe .MeventP{
  width: 80%;
  padding-left: 7%;
  padding-top: 5%;
  margin-left: 6%;

}
.Mparagraphe .MproP{
  width: 80%;
  padding-left: 7%;
  padding-top: 5%;
  margin-top: 20%;
}

.Mparagraphe .MschoolP{
  width: 80%;
  padding-left: 7%;
  padding-top: 5%;
  margin-top: 20%;
}

.Mparagraphe .MsportP{
  width: 80%;
  padding-left: 7%;
  padding-top: 5%;
  margin-top: 20%;
}

.slideshow-container{
  display: none;
}
}

