.MconceptValeur h1{
	color:white;
	text-align: center;
	margin-top: 5%;
}

.LesValeurs div {
	margin-top: 4%;
	text-align: center;
	display : inline-block;
}

.LesValeurs div h3 {
	color:white;
}

.LesValeurs .Valeurs1{
	margin-left: 20%;
}

.LesValeurs .Valeurs2{
	margin-left: 18%;
	
}

.LesValeurs .Valeurs3{
	float: right;
	margin-right:20%;
}



.NosValeurs p{
	width: 20%;
	display:inline-block;
	color:white;
}

.Valeurs1Resume{
	
	margin-left: 15%
}

.Valeurs2Resume{
	margin-left: 6%
}

.Valeurs3Resume{
	float: right;
	margin-right: 12%
}

.hr2{
	margin-top: 10%;
}

@media (min-width: 480px) and (max-width: 780px){
.LesValeurs .Valeurs1{
	margin-left: 10%;
}
.LesValeurs .Valeurs2{
	margin-left: 15%;
}


.LesValeurs .Valeurs3{
	margin-right: 10%;
}

.Valeurs1Resume{
	
	margin-left: 10%;
}
.Valeurs2Resume{
	
	margin-left: 10%;
}
.Valeurs3Resume{
	
	margin-right: 6%;
}
}

@media (min-width: 781px) and (max-width: 979px){
	
}

@media (max-width: 480px){
	.imageArras{width:100%;}

	.LesValeurs .Valeurs1{
	margin-left: 30%;
}
.LesValeurs .Valeurs2{
	margin-top: 100%;
	margin-left: 30%;
}


.LesValeurs .Valeurs3{
	margin-bottom: 80%;
	margin-top: 100%;
	margin-right: 30%;
}

.Valeurs1Resume{
	/*width: 80%;*/
	margin-top: -160%;
	position: absolute;
	margin-left: 30%;
}
.Valeurs2Resume{
	margin-top: -3%;
	position: absolute;
	margin-left: 30%;
}
.Valeurs3Resume{
	margin-top: 155%;
	position: absolute;
	margin-left: 30%;
}
}