<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/connexion.css" media="screen" type="text/css" />

</head>
<body>
		<div id="container"><h1>Connexion</h1>
			<form method="post" action="../php/admin.php">
				<label><b>Identifiant :</b></label>  <input type="text" name="email" maxlength="250">
				<label><b>Mot de passe :</b></label> <input type="password" name="password" id="mdp"><br><br>
			<input type="submit" value="Connexion"/>
			</form>
			
		</div>
</body>
</html>