
<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>M-concept</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- CSS -->
    <link href="../css/MconceptslideShow.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/BasDePage.css">
    <link rel="stylesheet" href="../css/buttonMconcept.css">
    <link rel="stylesheet" href="../css/NosValeurs.css">
    <link rel="stylesheet" href="../css/navBar.css">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body style="background-color: black">
  <div class="container1">
    <div class="logo">
        <a href="#"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png" alt="logo"></a>
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>

<ul id="nav-lists" >
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="M-conceptAccueille.html">Accueil</a></li>
    <li><a href="MPresentation.html">Présentation</a></li>
    <li><a href="Mevent.php">M Event</a></li>
    <li><a href="Mpro.php">M Pro</a></li>
    <li><a href="Mschool.php">M School</a></li>
    <li><a href="Msport.php">M Sport</a></li>
    <li><a href="MContact.html">Contact</a></li>
</ul>

</div>
</div>
<script>
var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
</script>
<!-- Slideshow container -->
 <div class="imageArras"><img src="../images/arras.jpg" width="100%" height=""></div>



  <div class="titre2Accueil";>
  <h2>Nos Activités</h2>
 

<div class="Mparagraphe" >
  <p class="MeventP">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="MproP">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="MschoolP">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="MsportP">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
</div>
</div>
<div class="buttonMconcept">
  <a href="Mevent.php"><input class="boutonMconceptevent" type="button" value="Visiter M event"></a>
  <a href="Mpro.php"><input class="boutonMconceptpro" type="button" value="Visiter M pro"></a>
  <a href="Mschool.php"><input class="boutonMconceptschool" type="button" value="Visiter M school"></a>
  <a href="Msport.php"><input class="boutonMconceptsport" type="button" value="Visiter M sport"></a>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/slideShowmid/photo1.jpg" width="100%" height="700px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/slideShowmid/photo2.jpg" width="100%" height="700px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="../images/slideShowmid/photo3.jpg" width="100%" height="700px">
  <div class="text"></div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br><br>
<hr width="75%" color="#6A6B6B">
<div class="MconceptValeur">
  <div class="NosValeurs">
  <h1>NOS VALEURS</h1>
  <div class="LesValeurs">
    <div class="Valeurs1"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png"><h3>Proximité</h3></div>
    <div class="Valeurs2"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png"><h3>Service</h3></div>
    <div class="Valeurs3"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png"><h3>Confiance</h3></div>
  </div>
  <p class="Valeurs1Resume">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="Valeurs2Resume">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="Valeurs3Resume">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
</div>
</div>
<div class="hr1">
<hr width="75%" color="#6A6B6B">
</div>
    <div id="exampleSlider">
       <div class="MS-content">
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto1.jpg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto2.jpg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto3.jpeg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto4.jpg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto5.jpg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto6.jpg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto7.jpg"></p>
           </div>
           <div class="item">
               <p><img src="../images/slideShowbot/3dSlidePhoto8.jpg"></p>
           </div>
           
       </div>
       <div class="MS-controls">
           <button class="MS-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
           <button class="MS-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
       </div>
   </div>

    <!-- Include jQuery -->
    <script src="../js/jquery-2.2.4.min.js"></script>

    <!-- Include Multislider -->
    <script src="../js/multislider.min.js"></script>

    <!-- Initialize element with Multislider -->
    <script>
    $("#exampleSlider").multislider({
        interval: 4000,
        slideAll: true,
        duration: 1500
    });
    </script>
<hr class="hr2" width="75%" color="#6A6B6B">
<!-- <div class="basdePage">
  <p class="obligationTitre">Obligations</p>
  <p class="reseauxsociauxTitre">Réseaux sociaux</p>
</div>

<div class="basdePage">
  <p class="obligation1">Obligations</p>
  <p class="reseauxsociaux1"><img src="../icone/facebook.png">  Facebook</p>
</div>
<div class="basdePage">
  <p class="obligation2">Obligations</p>
  <p class="reseauxsociaux2"><img src="../icone/insta.png">  Insta</p>
</div>
<div class="basdePage">
  <p class="obligation"></p>
  <p class="reseauxsociaux"></p>
</div> -->
<center>
<table class="reseauxsociaux">
   <tr>
       <td class="obligations">Obligations</td>
       <td class="reseauxsociauxBlock">Réseaux sociaux</td>
   </tr>
   <tr>
       <td class="obligations">obligation 1</td>
       <td class="reseauxsociauxBlock"><img src="../icone/facebook.png" alt="logo"><a href="https://www.facebook.com/M-Concept-Textile-998883796902802/?__tn__=%2Cd%2CP-R&eid=ARD19Zz98S6Zwg7zsUNiQ467C1faYg14DUz_9ipEi-Ap0y-9EOmD4ad2-bnSd2P5e4hh7j9bnS6zHLkC"> Faceboock</a></td>
   </tr>
   <tr>
       <td class="obligations">obligations 2</td>
       <td class="reseauxsociauxBlock"><img src="../icone/insta.png"> <a href="https://www.instagram.com/mconcept.textile/">Instagram</a></td>
   </tr>
</table>
</center>
    </body>
</html>


