<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>M-concept</title>

    <!-- CSS -->
    
    <link rel="stylesheet" href="../css/BasDePageContact.css">
    <link rel="stylesheet" href="../css/navBar.css">
    <link rel="stylesheet" href="../css/formulaire.css">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body style="background-color: black">
  <div class="container1">
    <div class="logo">
        <a href="#"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png" alt="logo"></a>
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>

<ul id="nav-lists" >
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="M-conceptAccueille.html">Accueil</a></li>
    <li><a href="MPresentation.html">Présentation</a></li>
    <li><a href="Mevent.php">M Event</a></li>
    <li><a href="Mpro.php">M Pro</a></li>
    <li><a href="Mschool.php">M School</a></li>
    <li><a href="Msport.php">M Sport</a></li>
    <li><a href="Mcontact.html">Contact</a></li>
</ul>

</div>
</div>
<script>
var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
</script>
<!-- Slideshow container -->
 <div class="Arras"><img src="../images/arras.jpg" width="100%" height=""></div>
 <div class="Showroom"><img src="https://mconcept-textile.fr/wp-content/uploads/2019/03/05546545-74B7-4024-9582-9C4A53F9BC4A.jpg" width="28.1%" height=""></div>
<div class="ContactP"><p>Nous vous proposons de nous contacter pour nous faire pars de tous vous projets et nous vous repondrons dans les délais les plus cours.</p></div>
<div class="formulaire">
<form class="form-style-7" method="post" action="../php/formulaire.php">
<ul>
<li>
    <label for="nom">VOTRE NOM*</label>
    <input type="text" name="nom" maxlength="100">
    <span>Entrer votre nom complet</span>
</li>
<li>
    <label for="email">VOTRE ADRESSE DE MESSAGERIE*</label>
    <input type="email" name="email" maxlength="100">
    <span>Entrer une adresse valide</span>
</li>
<li>
    <label for="objet">OBJET</label>
    <input type="text" name="objet" maxlength="100">
    <span>Renseignez votre objet</span>
</li>
<li>
    <label for="dateJour">Date du jour*</label>
    <input type="date" name="dateJour" maxlength="100">
    <span>exemple jj/mm/yyyy</span>
</li>
<li>
    <label for="message">VOTRE MESSAGE</label>
    <textarea name="message" onkeyup="adjust_textarea(this)"></textarea>
    <span>Laissez nous un message</span>
</li>
<li>
    <input type="submit" value="Envoyer" >
</li>
</ul>
</form>
</div>
<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>

  
<center>
<table class="reseauxsociaux">
   <tr>
       <td class="obligations">Obligations</td>
       <td class="reseauxsociauxBlock">Réseaux sociaux</td>
   </tr>
   <tr>
       <td class="obligations">obligation 1</td>
       <td class="reseauxsociauxBlock"><img src="../icone/facebook.png" alt="logo"><a href="https://www.facebook.com/M-Concept-Textile-998883796902802/?__tn__=%2Cd%2CP-R&eid=ARD19Zz98S6Zwg7zsUNiQ467C1faYg14DUz_9ipEi-Ap0y-9EOmD4ad2-bnSd2P5e4hh7j9bnS6zHLkC"> Faceboock</a></td>
   </tr>
   <tr>
       <td class="obligations">obligations 2</td>
       <td class="reseauxsociauxBlock"><img src="../icone/insta.png"> <a href="https://www.instagram.com/mconcept.textile/">Instagram</a></td>
   </tr>
</table>
</center>
    </body>
</html>