<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>M-concept</title>

    <!-- CSS -->
    <link href="../css/MconceptslideShow.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/NosValeursPresentation.css">
    <link rel="stylesheet" href="../css/BasDePage.css">
    <link rel="stylesheet" href="../css/navBar.css">
    <link rel="stylesheet" href="../css/MPresentation.css">
    <!-- <link rel="stylesheet" href="../css/Carroussel3D.css"> -->
    <!-- <link rel="stylesheet" href="../css/GaleriePhotoPresentation.css"> -->
    
  </script>
</head>
<body style="background-color: black">
  <div class="container1">
    <div class="logo">
        <a href="#"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png" alt="logo"></a>
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>

<ul id="nav-lists" >
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="M-conceptAccueille.html">Accueil</a></li>
    <li><a href="MPresentation.html">Présentation</a></li>
    <li><a href="Mevent.php">M Event</a></li>
    <li><a href="Mpro.php">M Pro</a></li>
    <li><a href="Mschool.php">M School</a></li>
    <li><a href="Msport.php">M Sport</a></li>
    <li><a href="MContact.html">Contact</a></li>
</ul>

</div>
</div>
<script>
var navList = document.getElementById("nav-lists");
function Show() {
navList.classList.add("_Menus-show");
}

function Hide(){
navList.classList.remove("_Menus-show");
}
</script>
<!-- Slideshow container -->
 <img src="../images/showroomBlack.jpg" width="100%" height="">
 <p class="paragrapheTop"> jlaerg aeijprg nlajelr glnjuipaebrgn l </p>

 <div class="Nous"><i><img src="../images/moi.jpg" width="25%" height="50%"></i><img src="../images/moi.jpg" width="25%" height="50%"></div>

<div class="BlockPres1">
  <img src="../images/test1.jpg" width="50%" height="50%">
  <a><p class="BlockPresP1">Chez M-Concept nous habillons tous le monde et nous sommes d'accprd su bjnernf lijzjer ;ghvnkaer bfj azhjer baj ervbja;vehjjr vyuenjr buia erbvuj zervikn zvhjerbj ;jbzek b</p></a>
</div>

<div class="BlockPres2">
  <img src="../images/test2.jpg" width="50%" height="50%">
  <p class="BlockPresP2">Chez M-Concept nous habillons tous le monde et nous sommes d'accprd su bjnernf lijzjer ;ghvnkaer bfj azhjer baj ervbja;vehjjr vyuenjr buia erbvuj zervikn zvhjerbj ;jbzek b</p>
</div>
<hr width="75%" color="#6A6B6B">

<p class="middlePagePara">Middle Page M-Concept</p>

<hr width="75%" color="#6A6B6B">

<div class="MconceptValeur">
  <div class="NosValeurs">
  <h1>NOS VALEURS</h1>
  <div class="LesValeurs">
    <div class="Valeurs1"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png"><h3>Proximité</h3></div>
    <div class="Valeurs2"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png"><h3>Service</h3></div>
    <div class="Valeurs3"><img src="https://mconcept-textile.fr/wp-content/uploads/2018/11/mconcept.png"><h3>Confiance</h3></div>
  </div>
  <p class="Valeurs1Resume">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="Valeurs2Resume">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
  <p class="Valeurs3Resume">résuméoimhergmj ergkjme ergkjm er bmjer jgm erbgj erj: hg<br></p>
</div>
</div>

<!-- <div class="contenu_carou_auto">
<div class="caroussel-image">
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
<img src="../images/slideShowbot/3dSlidePhoto1.jpg" alt>
</div>
</div> -->

<hr width="75%" color="#6A6B6B">

<!--  -->
  
<center>
<table class="reseauxsociaux">
   <tr>
       <td class="obligations">Obligations</td>
       <td class="reseauxsociauxBlock">Réseaux sociaux</td>
   </tr>
   <tr>
       <td class="obligations">obligation 1</td>
       <td class="reseauxsociauxBlock"><img src="../icone/facebook.png" alt="logo"><a href="https://www.facebook.com/M-Concept-Textile-998883796902802/?__tn__=%2Cd%2CP-R&eid=ARD19Zz98S6Zwg7zsUNiQ467C1faYg14DUz_9ipEi-Ap0y-9EOmD4ad2-bnSd2P5e4hh7j9bnS6zHLkC"> Faceboock</a></td>
   </tr>
   <tr>
       <td class="obligations">obligations 2</td>
       <td class="reseauxsociauxBlock"><img src="../icone/insta.png"><a href="https://www.instagram.com/mconcept.textile/"> Instagram</a></td>
   </tr>
</table>
</center>



    </body>
</html>