<!DOCTYPE html>

<html lang="fr">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Galerie avec effet de survol CSS3</title>

  <link rel="stylesheet" media="screen" href="../css/GaleriePhotoPresentation.css" />
  <link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<!-- Inclure jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  	<!-- Inclure le script pour la molette pour la galerie si vous souhaitez l'utiliser -->
  <script type="text/javascript" src="../js/jquery.mousewheel-3.0.4.pack.js"></script>
  	<!-- Inclure le script de la fancybox -->
  <script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

		});
	</script>

</head>
<body>


<!-- #conteneur-header a une width de 100%  -->
<div id="conteneur_header">
	<div id="header">
    
        <div id="logo"><img src="img/logo.png" /></div><!-- #logo -->
        
        <ul id="menu">
        
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Contact</a></li>
        
        </ul>
    
    </div><!-- #header -->
</div><!-- #conteneur_header -->

<div id="content">
<div id="works">
    
        <a id="example1" href="../images/img/work-1.jpg"><div class="work">
            
            <img src="../images/img/work-1.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Photographie<br />Paris</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-2.jpg"><div class="work">
            
            <img src="../images/img/work-2.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Site<br />Claire La porta</span>
            
        </div><!-- .work -->
      	</a>
        
        <a id="example1" href="../images/img/work-3.jpg"><div class="work" style="margin-right:0px">
            
            <img src="../images/img/work-3.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Site<br />NL conseil</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-4.jpg"><div class="work">
            
            <img src="../images/img/work-4.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Menu CSS3<br />Site Tamento</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-5.jpg"><div class="work">
            
            <img src="../images/img/work-5.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Pagination<br />Template</span>
            
        </div><!-- .work -->
      	</a>
        
        <a id="example1" href="../images/img/work-6.jpg"><div class="work" style="margin-right:0px">
            
            <img src="../images/img/work-6.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Menu bar<br />l'escale</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-7.jpg"><div class="work">
            
            <img src="../images/img/work-7.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Template<br />Nike</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-8.jpg"><div class="work">
            
            <img src="../images/img/work-8.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Rendu 3D<br />Krakoul</span>
            
        </div><!-- .work -->
      	</a>
        
        <a id="example1" href="../images/img/work-9.jpg"><div class="work" style="margin-right:0px">
            
            <img src="../images/img/work-9.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Formulaire<br />Equilibre</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-10.jpg"><div class="work">
            
            <img src="../images/img/work-10.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Accès<br />Equilibre</span>
            
        </div><!-- .work -->
        </a>
        
        <a id="example1" href="../images/img/work-11.jpg"><div class="work">
            
            <img src="../images/img/work-11.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Sketch<br />Ipad</span>
            
        </div><!-- .work -->
      	</a>
        
        <a id="example1" href="../images/img/work-12.jpg"><div class="work" style="margin-right:0px">
            
            <img src="../images/img/work-12.jpg" />
            <div class="triangle-gauche"></div><!-- .triangle-gauche -->
            <div class="triangle-droite"></div><!-- .triangle-droite -->
            <span>Réseaux sociaux<br />Template</span>
            
        </div><!-- .work -->
        </a>
    
  </div><!-- #works -->
    
</div><!-- #content -->

</body>
</html>